MONGODB_URI=mongodb://localhost/amazen
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AYOjqOKO4iAN2Ze7OA4mDjoeLne5l-60J2RC4LIKqzKJmsLwExSgMUm83PrBAlSptKEcIl4K_Neqg-R7
CLOUDINARY_CLOUD_NAME=dtoznvgyl
CLOUDINARY_API_KEY=254837259813175
CLOUDINARY_API_SECRET=3XL-XEBx7hAFNgIcjTDecK4X_D0 


